<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta name=Author content="Tia Foster">

        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./style_pseudo.css">

    </head>
    <body>
        <h1><img src="./nyan.gif" alt="nyan" id="nyanID" style="width:3%;height:3%;"> About <img src="./nyan.gif" alt="nyan" id="nyanID" style="width:3%;height:3%;"></h1>
        <p>This is the about page.</p>
        <br>
        <p>Here you will find information about the pretend company we are pretending to be.</p>
        <br>

        <p>Have an iframe that links to Nyan Cat:</p>
        <iframe height="300px" width="100%" src="https://www.nyan.cat/" style="border:2px solid black;"></iframe>
        <br>

        <p>Click here to go to the index page:</p>
        <a href="./index.html"target="_self">INDEX</a>
        <br>
        <br>
        <img title="Meow, hope you found something interesting, purr~" src="./cat.jpg" alt="Meow" id="catID" style="width:350px;height:210px;">

        <footer>
            <h2>Footer</h2>
            <p>This is where my social media links would go, if I had any...</p>
            <img title="No social media for you" src="./sad.jpg" alt="sad face" id="sadID">
        </footer>

    </body>
    </html>