<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta name=Author content="Tia Foster">

        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./style_pseudo.css">

        <style>
            fieldset > input, textarea, select {
                display: block;
            }
            fieldset > input[type="checkbox"] {
                display: inline;
            }
            fieldset > input[type="radio"] {
                display: inline;
            }
        </style>

    </head>
    <body>
        <h1><img src="./nyan.gif" alt="nyan" id="nyanID" style="width:3%;height:3%;"> Sign-Up Form Example <img src="./nyan.gif" alt="nyan" id="nyanID" style="width:3%;height:3%;"></h1>
        <p>This page will let you complete an example sign-up form.</p>
        <br>

        <form method="POST" action="./index.html">

        <fieldset>
        <legend>Your details</legend>
            <label for="textID">Name: </label>
            <input type="text" name="textName" autofocus="true" required placeholder="Please enter your name" id="textID">

            <label for="emailID">Email: </label>
            <input type="email" name="emailName" autofocus="true" required placeholder="Please enter your email address" id="emailID">

            <label for="numberID">Number: </label>
            <input type="number" min="1" max="20" name="numberName" autofocus="true" required placeholder="Please enter your number" id="numberID">

            <label for="addressID">Address: </label>
            <textarea name="address" autofocus="true" required id="addressName" cols="18" rows="4"></textarea>

            <label for="dateID">When is your birthday: </label>
            <input type="date" name="dateName" autofocus="true" required id="dateID">

            <label for="genderID">Gender: </label>
            <input type="radio" name="checkName" id="genderID" value="Male">Male
            <input type="radio" name="checkName" id="genderID" value="Female">Female
            <input type="radio" name="checkName" id="genderID" value="Other">Other
        </fieldset>

        <fieldset>
            <legend>About you</legend>
            <label for="workID">Where do you work: </label>
            <select name="workName" id="workID" size="4" multiple>
                <option value="Home">Home</option>
                <option value="Office">Office</option>
                <option value="Off-site">Off-site</option>
                <option value="Other">Other</option>
            </select>
            <br>
            <label for="animalID">Animals you like: </label>
            <input type="checkbox" name="animalName" id="animalID" value="Cat"/>Cat
            <input type="checkbox" name="animalName" id="animalID" value="Dog"/>Dog
            <input type="checkbox" name="animalName" id="animalID" value="Hamster"/>Hamster
            <input type="checkbox" name="animalName" id="animalID" value="Fish"/>Fish
            <input type="checkbox" name="animalName" id="animalID" value="Snake"/>Snake
            <input type="checkbox" name="animalName" id="animalID" value="None"/>None
            <br>
            <label for="colorID">What is your favourite colour: </label>
            <input type="color" name="colorName" id="colorID">
            <br>
            <label for="rateID">How much do you like HTML: </label>
            <input type="range" min="1" max="10" name="rateName" id="rateID" value="5">

        </fieldset>
        
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
            

        </form>

        <p>Click here to go to the index page:</p>
        <a href="./index.html"target="_self">INDEX</a>
        <br>
        <br>
        <img title="Meow, thanks for signing up~" src="./cat.jpg" alt="Meow" id="catID" style="width:350px;height:210px;">

        <footer>
            <h2>Footer</h2>
            <p>This is where my social media links would go, if I had any...</p>
            <img title="No social media for you" src="./sad.jpg" alt="sad face" id="sadID">
        </footer>

    </body>
    </html>