body {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

body {
    border: 10px solid black;
    background-color: rgb(54, 52, 52);
}

h1 {
    text-shadow: 7px 7px rgb(66, 83, 83);
}

img {
    box-shadow: 7px 7px rgb(26, 27, 27);
}

table th {
    border: 2px solid rgb(146, 55, 21);
}

table td {
    border: 2px solid coral;
}

table {
    border: 5px solid rgb(248, 218, 135);
}

fieldset > legend {
    color: coral;
    text-shadow: 5px 5px rgb(26, 27, 27);
}

legend ~ label {
    color: rgb(243, 209, 146);
}

h1 + p {
    color: rgb(248, 218, 135);
    font-size: large;
}

th:hover, td:hover {
    background-color: darksalmon;
}

@keyframes textChange{
    0% {color: white;}
    12.5% {color: red;}
    25% {color: orange;}
    37.5% {color: yellow;}
    50% {color: greenyellow;}
    62.50% {color: green;}
    75% {color: blue;}
    87.50% {color: indigo;}
    100% {color: violet;}
}

h1 {
    animation-name: textChange;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

button {
    padding: 10px;
    margin: 5px;
}

fieldset {
    text-align: left;
}