<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta name=Author content="Tia Foster">

        <link rel="stylesheet" href="./calculator.css">

    </head>
    <body>
        <h1>Calculator</h1>
        <p>This is the calculator page.</p>    
        <a href="./index.html">QA Exercise Practice</a>
        <br>
        <br>
        
        <div>

            <input type="number" value="0" id="calculatorID" readonly>

            <br>
            <button class="operator">/</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <br>
            <button class="operator">x</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <br>
            <button class="operator">+</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number" >9</button>
            <br>
            <button class="operator">-</button>
            <button class="number">.</button>
            <button class="number">0</button>
            <button class="equals" >=</button>
            <br>
            <button class="delete">DEL</button> 
            <button class="clear">CLEAR</button> 

        </div>


        <script src="./calculator.js"></script>
    </body>
    </html>