<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta name=Author content="Tia Foster">

        <script src="QA_Exercises.js"></script>

    </head>
    <body>
        <h1>QA Exercise</h1>
        <p>This is the page to test QA Exercises.</p>    
        <br>

        <a href="./index.html">Index</a>

        <br><br>

        <div>

            <script src="./QA_Exercises.js"></script>

            <button class="insertButtonID" onclick="insertPara()">Insert Paragraph</button>
            <br><br>

            <label for="textID">New Text: </label>
            <input type="text" placeholder="Please enter your new text" id="textID"></input>

            <button class="changeButtonID" onclick="changePara()">Change Paragraph</button>
            <br><br>

            <button class="deleteButtonID" onclick="deletePara()">Delete Paragraph</button>

        </div>


    </body>
    </html>