<!DOCTYPE HTML>
<html lang="en-GB">
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta name=Author content="Tia Foster">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" 
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>
    <body>
        <h1>Index</h1>
        <p>This is the index page.</p>    
        <br>

        <a href="./heroes.html">Heroes Exercise</a>
        <br><br>
        <a href="./kings.html">Kings Exercise</a>
        <br><br>
        <a href="./kittens.html">Kittens Exercise</a>



    </body>
    </html>