<!DOCTYPE HTML>
<html lang="en-GB">
    <head>
        <title>Kings Exercise</title>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta name=Author content="Tia Foster">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" 
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>
    <body>
        <h1>Kings</h1>
        <br>
        <a href="./index.html">Index</a>


        <pre id="jsonData">

            <input type="text" id="searchBar">
            <button id='searchBtn'>Search</button>

        </pre>

        <script src="./kings.js"></script>

    </body>
    </html>