body {
    font-family: Arial, Helvetica, sans-serif;
    
}

section {
    justify-content:center;
    text-align: left;
    padding: 10px;
    width: 260px;
}

div:not(#kittenOutput) {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    height: 220px;
    width: 250px;
    background-image: url(./kittenBG.png);
    background-position: center;
    float: left;
}

form {
    border: 1px solid black;
    justify-content:stretch;
    text-align: left;
    padding: 10px;
    width: 260px;
}