<!DOCTYPE HTML>
<html lang="en-GB">

<head>
    <title>Kittens</title>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <meta name=Author content="Tia Foster">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="./kittens.css">

</head>

<body>
    <h1>Kittens</h1>

    <a href="./index.html">Index</a>
    <br><br>

    <section>
        <form id="kittenForm">
            <label for="kittenName">Name: </label>
            <input type="text" id="kittenName" required>
            <br>
            <label for="kittenAge">Age: </label>
            <input type="number" id="kittenAge" required>
            <br>
            <label for="kittenBreed">Breed: </label>
            <input type="text" id="kittenBreed" required>
            <br>
            <label for="kittenCuteness">Cuteness: </label>
            <input type="text" id="kittenCuteness" required>
            <br><br>
            <button id="submitBtn">Submit</button>
            <button id="resetBtn" type="reset">Reset</button>

        </form>
    </section>

    <div id="kittenOutput">

    </div>
    <script src="./kittens.js"></script>
</body>

</html>