<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta name=Author content="Tia Foster">
    </head>
    <body>
        <!This is how you make notes>

        <header>
            <h1><u>HTML Practice</u></h1>
        </header>
        <section>
            <p>This is run on a <b>live server</b>.</p>
        
        <br>
        <article>
            <div>
                <h2><u>Text Format Examples</u></h2>
            </div>
            <div>
                <p>This text is <b>bold</b>.</p>
                <p>This text is <i>italic</i>.</p>
                <p>This text is <u>underlined</u>.</p>
                <p>This text is <s>striked-through</s>.</p>
                <p>This text is <mark>highlighted</mark>.</p>
                <p>This text is <sup>superscripted</sup>.</p>
                <p>This text is <sub>subscripted</sub>.</p>
                <p>This text is <strong>strong</strong>.</p>
                <p>This text is <small>small</small>.</p>
                <p>This text is <q>quoted</q>.</p>
                <p>This text is <ins>inserted</ins>.</p>
                <p>This text is <em>emphasized</em>.</p>
                <p style="color:red;">This text is red.</p>
                <p title="I'm a tooltip">This text has a tooltip.</p>
            </div>
        </article>
        <br>

        <article> 
            <h2><u>List Examples</u></h2>
            <h4>Ordered List - My Likes</h4>
            <ol>
                <li>Cats</li>
                <li>Plants</li>
                <li>Games</li>
            </ol>
            <h4>Unordered List - Dislikes</h4>
            <ul>
                <li>Bugs</li>
                <li>Heights</li>
                <li>Running</li>
            </ul>  
        </article>

        <article>
            <h2><u>Heading Examples</u></h2>

            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4 (Default heading size)</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
        </article>

        <article>
            <h2><u>URL Link Example</u></h2>
            <p>This is an example of a URL that opens the link on the page you are on.</p>
            <a href="https://www.google.com/" target="_self">GOOGLE</a>
            <p>This is an example of a URL that open the link a new tab or window.</p>
            <a href="https://www.google.com/" target="_blank">GOOGLE</a>
        </article>

        <article>
            <h2><u>Example of an Image</u></h2>
            <p>This image is displayed at it's original size.</p>
            <img src="./cat.jpg" alt="Meow">
            <p>This image has been scaled down.</p>
            <img src="./cat.jpg" alt="Meow" style="width:350px;height:210px;">
        </article>

        <footer>
            <br>
            <h3><u>Footer Example</u></h3>
            <p>This is where I would put social media links.</p>
        </footer>
    </section>
    </body>

</html>