<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta name=Author content="Tia Foster">

        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./style_pseudo.css">

    </head>
    <body>
        <h1><img src="./nyan.gif" alt="nyan" id="nyanID" style="width:3%;height:3%;"> Home <img src="./nyan.gif" alt="nyan" id="nyanID" style="width:3%;height:3%;"></h1>
        <p>This is the index page.</p>
        <br>
        <p>This basically counts as the home page for the pretend website we have made.</p>
        <br>
        <p>Click here to go to the about page:</p>
        <a href="./about.html" target="_self">ABOUT</a>
        <br>
        <p>Click here to go to the form page:</p>
        <a href="./form.html" target="_self">FORM</a>
        <br>
        <p>Click here to go to the form page:</p>
        <a href="./tables.html" target="_self">TABLES</a>
        <br>
        <br>
        <img title="Meow, welcome to the home page~" src="./cat.jpg" alt="Meow" id="catID" style="width:350px;height:210px;">

        <footer>
            <h2>Footer</h2>
            <p>This is where my social media links would go, if I had any...</p>
            <img title="No social media for you" src="./sad.jpg" alt="sad face" id="sadID">
        </footer>

    </body>
    </html>