<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta name=Author content="Tia Foster">

        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./style_pseudo.css">

    </head>
    <body>
        <h1><img src="./nyan.gif" alt="nyan" id="nyanID" style="width:3%;height:3%;"> Tables <img src="./nyan.gif" alt="nyan" id="nyanID" style="width:3%;height:3%;"></h1>
        <p>This page will show you a table.</p>
        <br>

        <table class="center">
            <thead> <!Stands for table header>
                <th> <!Stands for table heading>
                    Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Likes</th>
                <th>Dislikes</th>
            </thead>
            <tbody> <!Stands for table body>
                <tr> <!Stands for table row>
                    <td> <!Stands for table data>
                        Tia</td>
                    <td>26</td>
                    <td>Female</td>
                    <td>Cats</td>
                    <td>Spiders</td>
                </tr>
                <tr>
                    <td>Moogle</td>
                    <td>6</td>
                    <td>Female</td>
                    <td>Cable Ties</td>
                    <td>Other cats</td>
                </tr>
                <tr>
                    <td>Mickey</td>
                    <td>5</td>
                    <td>Male</td>
                    <td>Food</td>
                    <td>Being ignored</td>
                </tr>
            </tbody>
        </table>

        <p>Click here to go to the index page:</p>
        <a href="./index.html"target="_self">INDEX</a>
        <br>
        <br>
        <img title="Meow, hope that data was interesting~" src="./cat.jpg" alt="Meow" id="catID" style="width:350px;height:210px;">

        <footer>
            <h2>Footer</h2>
            <p>This is where my social media links would go, if I had any...</p>
            <img title="No social media for you" src="./sad.jpg" alt="sad face" id="sadID">
        </footer>

    </body>
    </html>